<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="49332496" parent="49947280" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.608" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="49331344" parent="49947280" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.5" y="688.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_s23" shapeColor="0" id="49110912" parent="49947280" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="610.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка_" shapeColor="0" id="49330048" parent="49947280" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.5" y="574.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка_" shapeColor="0" id="49331488" parent="49947280" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.5" y="529.833" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="49331776" parent="49947280" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761" y="678.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="49329904" parent="49947280" x="701.25" y="611.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="31206536" parent="49947280" x="762.25" y="731.889" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="49329760" parent="49947280" x="825.25" y="612.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v3" shapeColor="0" id="49332640" parent="49947280" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="489.917" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v23" shapeColor="0" id="49331920" parent="49947280" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.5" y="489.917" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="49331632" parent="49947280" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="644.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="49332064" parent="49947280" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="489.917" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="49332208" parent="49947280" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="514.667" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v2" shapeColor="0" id="49332352" parent="49947280" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="489.917" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v23" shapeColor="0" id="49332928" parent="49947280" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.667" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка_" shapeColor="0" id="49333504" parent="49947280" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.167" y="194.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="граничная точка_" shapeColor="0" id="49333936" parent="49947280" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.167" y="201.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="49333360" parent="49947280" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.667" y="251.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="49333072" parent="49947280" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.167" y="307.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="49332784" parent="49947280" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.686" y="411.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s1" shapeColor="0" id="49333648" parent="49947280" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.686" y="251.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s2" shapeColor="0" id="49333216" parent="49947280" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="851.167" y="411.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s3" shapeColor="0" id="49334080" parent="49947280" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884.725" y="251.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="49333792" parent="49947280" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.167" y="251.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49581992" parent="49947280" id_b="49329904" id_e="31206536" b_x="701.25" b_y="611.333" e_x="762.25" e_y="731.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49581824" parent="49947280" id_b="49329760" id_e="31206536" b_x="825.25" b_y="612.333" e_x="762.25" e_y="731.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49582496" parent="49947280" id_b="49332784" id_e="49334080" b_x="668.686" b_y="411.75" e_x="884.725" e_y="251.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49582328" parent="49947280" id_b="49332784" id_e="49333648" b_x="668.686" b_y="411.75" e_x="668.686" e_y="251.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49582160" parent="49947280" id_b="49332784" id_e="49333216" b_x="668.686" b_y="411.75" e_x="851.167" e_y="411.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577456" parent="49947280" id_b="49330048" id_e="49577624" b_x="450.5" b_y="574.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.268095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577288" parent="49947280" id_b="49330048" id_e="49577792" b_x="450.5" b_y="574.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.476991">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577624" parent="49947280" id_b="49110912" id_e="49332064" b_x="586.5" b_y="610.5" e_x="717.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577792" parent="49947280" id_b="49110912" id_e="49331920" b_x="586.5" b_y="610.5" e_x="630.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575608" parent="49947280" id_b="49331344" id_e="49110912" b_x="585.5" b_y="688.5" e_x="586.5" e_y="610.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578632" parent="49947280" id_b="49331776" id_e="49329904" b_x="761" b_y="678.333" e_x="701.25" e_y="611.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578128" parent="49947280" id_b="49331776" id_e="49329760" b_x="761" b_y="678.333" e_x="825.25" e_y="612.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575272" parent="49947280" id_b="49331488" id_e="49575440" b_x="891.5" b_y="529.833" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.245117">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578296" parent="49947280" id_b="49331488" id_e="49578464" b_x="891.5" b_y="529.833" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.273066">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578968" parent="49947280" id_b="49331488" id_e="49575776" b_x="891.5" b_y="529.833" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.558929">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578800" parent="49947280" id_b="49331488" id_e="49577960" b_x="891.5" b_y="529.833" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.770816">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577960" parent="49947280" id_b="49329760" id_e="49332640" b_x="825.25" b_y="612.333" e_x="799.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575440" parent="49947280" id_b="49329760" id_e="49331920" b_x="825.25" b_y="612.333" e_x="630.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49578464" parent="49947280" id_b="49329904" id_e="49332352" b_x="701.25" b_y="611.333" e_x="551.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575776" parent="49947280" id_b="49329904" id_e="49331920" b_x="701.25" b_y="611.333" e_x="630.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49574936" parent="49947280" id_b="49331632" id_e="49581824" b_x="907" b_y="644.333" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.71563">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575104" parent="49947280" id_b="49331632" id_e="49581992" b_x="907" b_y="644.333" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.31217">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576952" parent="49947280" id_b="49332784" id_e="49331920" b_x="668.686" b_y="411.75" e_x="630.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576784" parent="49947280" id_b="49332208" id_e="49576616" b_x="514.667" b_y="430" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.592785">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49577120" parent="49947280" id_b="49332208" id_e="49576448" b_x="514.667" b_y="430" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.355279">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49575944" parent="49947280" id_b="49332208" id_e="49576280" b_x="514.667" b_y="430" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.104856">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49580144" parent="49947280" id_b="49333936" id_e="49579976" b_x="833.167" b_y="201.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.555937">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579640" parent="49947280" id_b="49333504" id_e="49579472" b_x="620.167" b_y="194.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.40846">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579136" parent="49947280" id_b="49333216" id_e="49332928" b_x="851.167" b_y="411.75" e_x="954.667" e_y="411.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579976" parent="49947280" id_b="49334080" id_e="49333792" b_x="884.725" b_y="251.75" e_x="788.167" e_y="251.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579472" parent="49947280" id_b="49333648" id_e="49333360" b_x="668.686" b_y="251.75" e_x="555.667" e_y="251.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579808" parent="49947280" id_b="49333072" id_e="49582328" b_x="883.167" b_y="307.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.586692">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49580312" parent="49947280" id_b="49333072" id_e="49582496" b_x="883.167" b_y="307.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.410421">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576280" parent="49947280" id_b="49332784" id_e="49332352" b_x="668.686" b_y="411.75" e_x="551.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576616" parent="49947280" id_b="49332784" id_e="49332640" b_x="668.686" b_y="411.75" e_x="799.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49579304" parent="49947280" id_b="49333072" id_e="49582160" b_x="883.167" b_y="307.5" e_x="61" e_y="-1" dotBBalance="0" dotEBalance="0.541884">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576448" parent="49947280" id_b="49332784" id_e="49332064" b_x="668.686" b_y="411.75" e_x="717.5" e_y="489.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49576112" parent="49947280" id_b="49332496" id_e="49332784" b_x="572.608" b_y="296" e_x="668.686" e_y="411.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49947280" parent="0">
            <points>
                <point x="419" y="98"/>
                <point x="415" y="801"/>
                <point x="1079" y="801"/>
                <point x="1079" y="98"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="треугольник" shapeColor="0" id="49334800" parent="49947400" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="отрезок" shapeColor="0" id="49334656" parent="49947400" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.5" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_t" shapeColor="0" id="49334512" parent="49947400" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="491.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="медиана*" shapeColor="0" id="49334368" parent="49947400" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.5" y="453.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/group" idtf="_s23" shapeColor="0" id="49334224" parent="49947400" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50004736" parent="49947400" id_b="49334512" id_e="49334224" b_x="-24" b_y="491.5" e_x="-24" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49580648" parent="49947400" id_b="49334800" id_e="49334512" b_x="64.5" b_y="491.5" e_x="-24" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49580816" parent="49947400" id_b="49334656" id_e="49334224" b_x="64.5" b_y="386.5" e_x="-24" e_y="386.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49580480" parent="49947400" id_b="49334368" id_e="50004736" b_x="62.5" b_y="453.5" e_x="-42" e_y="-2" dotBBalance="0" dotEBalance="0.299888">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49947400" parent="0">
            <points>
                <point x="-70" y="359"/>
                <point x="-69" y="539"/>
                <point x="164" y="540"/>
                <point x="164" y="360"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="Определение медианы треугольника" shapeColor="0" id="49334944" parent="0" left="0" top="0" right="221" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="452" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="eq*" shapeColor="0" id="49335232" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.5" y="348.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="49335088" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.5" y="626.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49581656" parent="0" id_b="49335088" id_e="49947280" b_x="90.5" b_y="626.5" e_x="747" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49581488" parent="0" id_b="49335088" id_e="49947400" b_x="90.5" b_y="626.5" e_x="47" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49581320" parent="0" id_b="49335232" id_e="49334944" b_x="282.5" b_y="348.5" e_x="284" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49581152" parent="0" id_b="49334944" id_e="49947400" b_x="284" b_y="452" e_x="47" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49580984" parent="0" id_b="49334944" id_e="49947280" b_x="284" b_y="452" e_x="747" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
