<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/group" idtf="показать карту" shapeColor="0" id="70303024" parent="70946928" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="332.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="70302592" parent="70946928" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/attribute" idtf="" shapeColor="0" id="70303744" parent="70946928" x="474" y="441.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_set" shapeColor="0" id="70303168" parent="70946928" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="70301728" parent="70946928" x="399" y="405.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69158024" parent="70946928" id_b="70303744" id_e="69158344" b_x="474" b_y="441.5" e_x="133" e_y="77.5" dotBBalance="0" dotEBalance="0.426095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69153064" parent="70946928" id_b="70303024" id_e="70301728" b_x="462" b_y="332.5" e_x="399" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69152904" parent="70946928" id_b="70302592" id_e="70301728" b_x="480" b_y="386.5" e_x="399" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="69158344" parent="70946928" id_b="70301728" id_e="70303168" b_x="399" b_y="405.5" e_x="358" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70946928" parent="0">
            <points>
                <point x="299" y="304.5"/>
                <point x="297" y="512.5"/>
                <point x="714" y="510.5"/>
                <point x="715" y="306.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="70302160" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="151.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="70302016" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="255.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$a_show_map" shapeColor="0" id="70303600" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="216.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70304176" parent="0" x="510.5" y="254.784" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Паказать карту]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="70302736" parent="0" x="654" y="215.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Показать карту]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="255" id="70302880" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="70302448" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="255.284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="70304032" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="156.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="70303312" parent="0" x="386" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="70301872" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69156744" parent="0" id_b="70946928" id_e="70713816" b_x="477" b_y="407.5" e_x="116" e_y="81.5" dotBBalance="0" dotEBalance="0.914973">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69157704" parent="0" id_b="70302016" id_e="69156744" b_x="226" b_y="255.5" e_x="116" e_y="81.5" dotBBalance="0" dotEBalance="0.512641">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="69157384" parent="0" id_b="70303312" id_e="70303600" b_x="386" b_y="216.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69156904" parent="0" id_b="70302880" id_e="70302736" b_x="650.5" b_y="113" e_x="654" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69156584" parent="0" id_b="70302448" id_e="70304176" b_x="683" b_y="255.284" e_x="510.5" e_y="254.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69157224" parent="0" id_b="70304032" id_e="69157384" b_x="326" b_y="156.5" e_x="116" e_y="81.5" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69158504" parent="0" id_b="70303312" id_e="70302736" b_x="386" b_y="216.5" e_x="654" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69157064" parent="0" id_b="70302160" id_e="70303600" b_x="197" b_y="151.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69157544" parent="0" id_b="70301872" id_e="70303600" b_x="161" b_y="111.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="69157864" parent="0" id_b="70303312" id_e="70304176" b_x="386" b_y="216.5" e_x="510.5" e_y="254.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="70713816" parent="0" owner="70303600" b_x="160.931" b_y="231" e_x="160" e_y="425.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
