<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/attribute" idtf="args" shapeColor="193" id="48591672" parent="48679200" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="455.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/not_define" idtf="ui_arg_set" shapeColor="0" id="48591816" parent="48679200" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="475.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="показать карту" shapeColor="0" id="47731736" parent="48679200" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="332.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="вопрос" shapeColor="0" id="48591528" parent="48679200" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="386.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="" shapeColor="0" id="48591960" parent="48679200" x="399" y="405.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49145632" parent="48679200" id_b="48591960" id_e="48591816" b_x="399" b_y="405.5" e_x="358" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="33928416" parent="48679200" id_b="48591672" id_e="49145632" b_x="461" b_y="455.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426095">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49013688" parent="48679200" id_b="47731736" id_e="48591960" b_x="462" b_y="332.5" e_x="399" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49013848" parent="48679200" id_b="48591528" id_e="48591960" b_x="480" b_y="386.5" e_x="399" e_y="405.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="48679200" parent="0">
            <points>
                <point x="299" y="304.5"/>
                <point x="297" y="512.5"/>
                <point x="714" y="510.5"/>
                <point x="715" y="306.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарная команда" shapeColor="0" id="48593688" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="111.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48593544" parent="0" x="386" y="216.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="48593400" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326" y="156.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Белорусский язык" shapeColor="0" id="48593256" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683" y="255.284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="48593112" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48592968" parent="0" x="654" y="215.5" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Показать карту]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48592536" parent="0" x="510.5" y="254.784" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Паказать карту]]></content>
        </node>
        <node type="node/const/general_node" idtf="$a_show_map" shapeColor="0" id="48592392" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="216.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="обобщенная формулировка вопроса*" shapeColor="0" id="48592248" parent="0" left="0" top="0" right="224" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="255.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="команда вопрос" shapeColor="0" id="48592104" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197" y="151.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49147256" parent="0" id_b="48593544" id_e="48592392" b_x="386" b_y="216.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49147096" parent="0" id_b="48679200" id_e="49139760" b_x="506" b_y="408.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.914973">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146936" parent="0" id_b="48593544" id_e="48592536" b_x="386" b_y="216.5" e_x="510.5" e_y="254.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146776" parent="0" id_b="48593688" id_e="48592392" b_x="161" b_y="111.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146616" parent="0" id_b="48592104" id_e="48592392" b_x="197" b_y="151.5" e_x="161" e_y="216.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146456" parent="0" id_b="48593544" id_e="48592968" b_x="386" b_y="216.5" e_x="654" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146272" parent="0" id_b="48593400" id_e="49147256" b_x="326" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.308673">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49146112" parent="0" id_b="48593256" id_e="48592536" b_x="683" b_y="255.284" e_x="510.5" e_y="254.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49145952" parent="0" id_b="48593112" id_e="48592968" b_x="650.5" b_y="113" e_x="654" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49145792" parent="0" id_b="48592248" id_e="49147096" b_x="226" b_y="255.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512641">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49139760" parent="0" owner="48592392" b_x="160.931" b_y="231" e_x="160" e_y="425.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
